GET http://localhost:3002/

################################
GET http://localhost:3002/books

################################
GET http://localhost:3002/books/lisdnf158

################################
GET http://localhost:3002/books/zzzzzzzz

################################
POST http://localhost:3002/books
content-type: application/json

{
    "title": "Mon livre de test",
    "content": "Ceci est un livre de test",
    "description": "Contenu complet",
    "author": "Fabien",
    "price": 20,
    "quantity": 4,
    "rating": 4,
    "lang": "fr",
    "image": "hello.jpg",
    "top":true,
    "promo":15
}

################################
DELETE http://localhost:3002/books/640b1847-1457-40be-a274-afedbe4d8ffc

################################
POST http://localhost:3002/auth
content-type: application/json

{
    "email":"admin@admin.com",
    "password":"123456"
}

################################

get http://localhost:3002/orders

################################
get http://localhost:3002/orders
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN1bHQiOnsiZW1haWwiOiJhZG1pbkBhZG1pbi5jb20iLCJpc0FkbWluIjp0cnVlfSwiaWF0IjoxNjIxMzQ5NTQ0LCJleHAiOjE2MjEzNDk2MzB9.NDiMc8Z4GWD01MmV9zF2W9ZyFKuT7DRNhx8NsDH4hFc


################################

get http://localhost:3002/orders
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN1bHQiOnsiZW1haWwiOiJhZG1pbkBhZG1pbi5jb20iLCJpc0FkbWluIjp0cnVlfSwiaWF0IjoxNjIxMzQwNzcwLCJleHAiOjE2MjE0MjcxNzB9.hoOPhWg_YZ-Db2j_OBZPQcSt50FK7uZr9f5Qzd0lSY8

################################
POST http://localhost:3002/orders/
content-type: application/json

{
    "total":1234,
    "items":[
        {
            "id":"ERVD",
            "title":"book title",
            "description":"book description"
        }
    ]
}
